# Set correct hostname here instead of 'fileago.local.host'.
ROOT_URL=https://fileago.local.host/rocket/

# Admin user details. Set a secure password and correct admin email.
ADMIN_USERNAME=admin
ADMIN_PASS=supersecret
ADMIN_EMAIL=admin@fileago.local.host

# Do not change any settings in the below block, or things will break.
PORT=3000
MONGO_URL=mongodb://mongo:27017/rocketchat
MONGO_OPLOG_URL=mongodb://mongo:27017/local
CREATE_TOKENS_FOR_USERS=true
Accounts_UseDNSDomainCheck=true
