# Neo4j settings. DO NOT CHANGE.
NEO4J_AUTH=neo4j/mysecurepass

# Modify as per memory available in the server
# Reference: https://neo4j.com/developer/guide-performance-tuning/
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_dbms_memory_heap_initial__size=1G
NEO4J_dbms_memory_heap_max__size=1G
