# Common settings. Set server hostname here.
WEBHOSTNAME=fileago.local.host

# Chat container is disabled by default. If you set true here, make sure that 
# docker-compose.chat.yml is also started along with main docker-compose.yml.
# Also make sure that hostname is set properly at ROOT_URL in chat_settings.env file.
CHAT_ENABLED=false

# Cad container is disabled by default. If you set true here, make sure that 
# docker-compose.cad.yml is also started along with main docker-compose.yml.
CAD_ENABLED=false

# FileAgo settings. DO NOT CHANGE.
SECRETCOOKIE=cookie

# Neo4j settings. DO NOT CHANGE.
NEO4J_AUTH=neo4j/mysecurepass
